
/*EStilos Generales*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

h1,
h2{
    font-weight: 300;
}

.column-1{
    width: 100%;
    float: left;
}

.column-2{
    width: 50%;
    float: left;
    padding: 100px;
    text-align: justify;
}

.column-4{
    width: 25%;
    float: left;
    padding: 40px;
}

/* Header */

header{
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

header .titulo{
    padding-top: 350px;
}

header .titulo h1{
    font-size: 4vw;
}

header .titulo h2{
    font-size: 3vw;
}

/*Secciones*/

#section-1 .column-1 h3{
    margin: 50px 0 0 0;
    text-align: center;
    font-size: 25px;
}

/* Galeria */

#section-1 .gallery{
    width: 100%;
    padding: 10px 20%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#section-1 .gallery .element{
    padding: 30px;
}

#section-1 .gallery .element img{
    width: 250px;
}

#section-1 .gallery .element p{
    text-align: center;
}


#section-2{
    color: #fff;
    background: #e9ba3a;
    text-align: center;
    padding: 80px 0;
}



#section-3 .column-2 h1{
    margin-bottom: 20px;
    font-size: 40px;
}

#section-3 .column-2 iframe{
    width: 100%;
    height: 450px;
    border: 0;
}


/*enlaces Footer*/

#section-4{
    background-color: gray;
}

#section-4 .column4 p{
    color: #fff;
}


#section-5{
    background: #000;
    text-align: center;
    color: #fff;
}



/* MediaQueries */


@media screen and (max-width: 1000px){

#section-1 .gallery .element img{
    width: 120px;
}
    
#section-3 .column-2{
    width: 100%;
    padding: 50px;
    text-align: center;
}

.column-4{
    width: 50%;
}
    

}